// Total.js translation file
// Created: 2019-03-20 23:31

// sitemap, themes\admin\public\forms\pages.html, themes\admin\public\forms\products.html
T-420727794      : Homepage

// sitemap
T2073538         : Blog
T1439402494      : /blog/
T2493632         : Post
T286459941       : /blog/{0}/
T-1760710621     : /notices/
T-831934885      : /admin/*
T1601548646      : Checkout
T-246800294      : /checkout/
T-493066586      : /categories/*
T-1505368894     : Product detail
T-322319210      : /detail/{0}/
T46971433        : /top/
T-247975932      : New products
T46783294        : /new/
T1621739941      : /popular/
T1147708377      : My account
T-1188160303     : /account/
T684792195       : Order detail
T73863297        : /checkout/{0}/
T-683312938      : Account settings
T-1917090117     : /account/settings/
T-2013462581     : Logoff
T650223317       : /logoff/

// sitemap, themes\admin\views\index.html
T-500966277      : Notices

// sitemap, themes\admin\views\login.html
T63116079        : Admin

// sitemap, themes\default\views\layout.html
T541839651       : All products
T1112470511      : Top products
T95037163        : Popular products

// controllers\api.js
T803018680       : You have been successfully unsubscribed.\nThank you

// models\contacts.js
T-1578837311     : Contact form #{0}

// models\orders.js
T1229265959      : Order status #
T457541553       : Order #

// models\users.js, themes\default\views\eshop\signin.html
T-907041958      : Password recovery

// models\users.js
T-1185989415     : Registration

// node_modules\total.js\503.html
T-477759541      : Please wait
T-1830465525     : Application is starting &hellip;
T163266343       : REFRESHING

// node_modules\total.js\index.js
T39              : '
T-75123236       : TEXT TO TRANSLATE

// node_modules\total.js\internal.js
T662061527       : ', index

// themes\admin\views\index.html
T-1837011695     : Admin v@{config.version}
T1354720503      : SU,MO,TU,WE,TH,FR,SO
T-614697769      : January,February,March,April,May,June,July,August,September,October,November,December
T-830911952      : Set date to today
T1281387542      : Search ...
T956107380       : Dashboard
T-1924903163     : Orders
T-939117180      : Products
T76873636        : Pages
T82025960        : Users
T1488075450      : Newsletters
T1071879433      : seconds + ' ' + Tangular.helpers.pluralize(seconds >> 0, 'seconds', 'second', 'seconds', 'seconds') + ' ago'
T109270          : now
T-384049170      : minutes + ' minutes ago'
T-203634781      : hours + ' ' + Tangular.helpers.pluralize(hours, 'hours', 'hour', 'hours', 'hours') + ' ago'
T-10559765       : days + ' ' + Tangular.helpers.pluralize(days, 'days', 'day', 'days', 'days') + ' ago'
T-689200589      : months + ' ' + Tangular.helpers.pluralize(months, 'months', 'month', 'months', 'months') + ' ago'
T-735310909      : years + ' ' + Tangular.helpers.pluralize(years, 'years', 'year', 'years', 'years') + ' ago'
T262574666       : Product has been saved
T365918789       : Navigation has been saved
T-555013092      : Category has been replaced
T1639748655      : Manufacturer has been replaced
T-2110540931     : Importing has been finished
T497691914       : Imported: {0}x products
T508964375       : Nesletter has been saved
T1608772668      : Sending of newsletter
T-1294447877     : Sent: {0}%
T-1904653825     : Newsletter has been sent
T686441841       : Subscriber has been saved
T1066173395      : Unsubscribed
T1979097627      : Useless files have been removed
T-514576043      : Count of files: {0}x
T-2057996789     : Order has been saved
T1181175788      : New order has been created
T-2024087779     : New contact form received
T2047997336      : From: {0}
T-1728502678     : Page has been saved
T1484122681      : Post has been saved
T-1398981375     : Notice has been saved
T625521685       : Widget has been saved
T1118010286      : User has been saved
T293874747       : New user has been registered
T944883264       : Account has been updated
T110660923       : User has been logged
T612719613       : Administrator has been logged
T1871218316      : Settings have been updated.
T-404809193      : Are you sure you want to close this form without saving?
T88775           : Yes

// themes\admin\views\index.html, themes\default\views\layout.html
T65203672        : Close
T1499275331      : Settings
T374429323       : Sign out

// themes\admin\views\index.html, themes\admin\public\templates\newsletters.html, themes\admin\public\templates\notices.html, themes\admin\public\templates\orders.html, themes\admin\public\templates\pages.html, themes\admin\public\templates\posts.html, themes\admin\public\templates\products.html, themes\admin\public\templates\subscribers.html, themes\admin\public\templates\users.html
T-1822469688     : Search

// themes\admin\views\index.html, themes\admin\public\templates\newsletters.html, themes\admin\public\templates\notices.html, themes\admin\public\templates\orders.html, themes\admin\public\templates\pages.html, themes\admin\public\templates\posts.html, themes\admin\public\templates\products.html, themes\admin\public\templates\subscribers.html, themes\admin\public\templates\users.html, themes\admin\public\templates\widgets.html
T415178366       : Options

// themes\admin\views\index.html, themes\admin\public\templates\dashboard.html
T77302707        : Posts

// themes\admin\views\index.html, themes\admin\public\forms\cmseditor-widgets.html
T-1289976177     : Widgets

// themes\admin\views\index.html, themes\admin\public\templates\newsletters.html
T-1785239317     : Subscribers

// themes\admin\views\index.html, themes\admin\public\forms\cmseditor-attribute.html, themes\admin\public\forms\cmseditor-icons.html, themes\admin\public\forms\cmseditor-link.html, themes\admin\public\forms\cmseditor-picture.html, themes\admin\public\forms\cmseditor-settings.html, themes\admin\public\forms\cmseditor-sourcecode.html, themes\admin\public\forms\cmseditor-widgets.html, themes\admin\public\forms\filebrowser.html, themes\admin\public\forms\newsletters.html, themes\admin\public\forms\notices.html, themes\admin\public\forms\orders.html, themes\admin\public\forms\pages-globals.html, themes\admin\public\forms\pages-navigation-item.html, themes\admin\public\forms\pages-navigation.html, themes\admin\public\forms\pages.html, themes\admin\public\forms\posts.html, themes\admin\public\forms\products-replace.html, themes\admin\public\forms\products.html, themes\admin\public\forms\settings-admin.html, themes\admin\public\forms\subscribers-import.html, themes\admin\public\forms\users.html, themes\admin\public\forms\widgets-globals.html, themes\admin\public\forms\widgets-import.html, themes\admin\public\forms\widgets.html
T2011110042      : Cancel

// themes\admin\views\login.html, themes\admin\public\forms\settings-admin.html
T187470082       : Login name

// themes\admin\views\login.html, themes\admin\public\templates\settings.html, themes\default\views\eshop\settings.html, themes\default\views\eshop\signin.html
T1281629883      : Password

// themes\admin\views\login.html
T73596745        : Login

// themes\default\views\index.html
T-1001660743     : Browse all products

// themes\default\views\layout.html, themes\default\views\eshop\signin.html
T-542111160      : Sign in

// themes\default\views\layout.html
T532540938       : We recommend
T-63914826       : New goods
T-824286966      : Search products ...

// themes\default\views\layout.html, themes\default\views\partials\products.html
T77184           : NEW

// themes\default\views\layout.html, themes\admin\public\templates\settings.html
T-1004985796     : Categories

// themes\default\views\layout.html, themes\default\views\eshop\checkout.html
T1102570955      : Your shopping cart

// themes\default\views\notices.html, themes\default\views\posts.html, themes\admin\public\forms\filebrowser.html, themes\admin\public\forms\notices.html, themes\admin\public\forms\posts.html, themes\admin\public\templates\notices.html, themes\admin\public\templates\posts.html, themes\default\views\cms\product.html, themes\default\views\mails\contact.html, themes\default\views\mails\order.html
T-159776256      : yyyy-MM-dd

// themes\default\views\notices.html
T831812556       : Read blog
T1311276570      : Browse products
T-366128868      : No notices in database.

// themes\default\views\posts.html
T832143231       : Read more
T-582270812      : No posts in database.

// themes\admin\public\components\cmseditor.html
T2073631644      : Device width
T-1994163307     : Medium
T-1797510522     : Tablet
T-1149428395     : Formatting:
T3029637         : bold
T-1178781136     : italic
T-1026963764     : underline
T3321850         : link
T3226745         : icon
T1608611804      : Show source-code
T1561159185      : Upload error:
T963022717       : <b>WITHOUT CONTENT</b><br />Choose the template for content editing.
T-947080101      : Widget doesn\'t contain any settings.
T-1386805974     : Move up
T-1281182863     : Move down
T656228947       : Move up current repeated element
T1962369516      : Move down current repeated element
T668007569       : Paste widget
T1222663471      : Copy widget
T-45022646       : Change link
T-1917255769     : Change attributes
T1692043634      : Choose a partial content
T-590371934      : Add a widget
T-1774202627     : Remove content
T2249058         : Hide

// themes\admin\public\components\cmseditor.html, themes\admin\public\templates\dashboard.html
T-1984987966     : Mobile

// themes\admin\public\components\cmseditor.html, themes\admin\public\forms\notices.html, themes\admin\public\forms\posts.html, themes\admin\public\forms\widgets.html, themes\admin\public\templates\newsletters.html, themes\admin\public\templates\notices.html, themes\admin\public\templates\orders.html, themes\admin\public\templates\pages.html, themes\admin\public\templates\posts.html, themes\admin\public\templates\products.html, themes\admin\public\templates\settings.html, themes\admin\public\templates\users.html, themes\admin\public\templates\widgets.html
T2155050         : Edit

// themes\admin\public\components\cmseditor.html, themes\admin\public\forms\cmseditor-settings.html
T-1094498721     : Widget settings

// themes\admin\public\components\cmseditor.html, themes\admin\public\templates\newsletters.html, themes\admin\public\templates\notices.html, themes\admin\public\templates\pages.html, themes\admin\public\templates\posts.html, themes\admin\public\templates\products.html, themes\admin\public\templates\widgets.html
T-1089311509     : Duplicate

// themes\admin\public\forms\cmseditor-attribute.html
T-118472650      : Attributes editor
T-550550912      : Class names
T-1725625121     : Element ID
T-691428650      : Make ID from content
T80774569        : Theme
T1890260049      : Custom styles
T124130664       : Image settings
T83574182        : Width
T-2137162425     : Height
T1071632058      : Percentage
T880448490       : Source URL

// themes\admin\public\forms\cmseditor-attribute.html, themes\admin\public\forms\cmseditor-link.html, themes\admin\public\forms\pages-navigation-item.html
T524576739       : Tooltip

// themes\admin\public\forms\cmseditor-attribute.html, themes\admin\public\forms\cmseditor-picture.html
T-1268515533     : Alternate text

// themes\admin\public\forms\cmseditor-attribute.html, themes\admin\public\forms\cmseditor-link.html, themes\admin\public\forms\notices.html, themes\admin\public\forms\pages-globals.html, themes\admin\public\forms\pages-navigation-item.html, themes\admin\public\forms\widgets-globals.html, themes\admin\public\forms\widgets.html
T-424527487      : Browse files

// themes\admin\public\forms\cmseditor-attribute.html, themes\admin\public\forms\cmseditor-link.html, themes\admin\public\forms\cmseditor-picture.html, themes\admin\public\forms\cmseditor-settings.html, themes\admin\public\forms\cmseditor-sourcecode.html, themes\admin\public\forms\pages-navigation-item.html, themes\admin\public\forms\pages-navigation.html, themes\admin\public\forms\products-replace.html
T62491470        : APPLY

// themes\admin\public\forms\cmseditor-icons.html
T685681364       : Icon editor

// themes\admin\public\forms\cmseditor-icons.html, themes\admin\public\forms\pages-navigation-item.html, themes\admin\public\forms\pages.html
T-1186053438     : Search icons

// themes\admin\public\forms\cmseditor-link.html
T-715295693      : Link editor
T503805536       : Apply on all links in the parent container

// themes\admin\public\forms\cmseditor-link.html, themes\admin\public\forms\cmseditor-picture.html, themes\admin\public\forms\pages-navigation-item.html
T932731472       : URL according to the sitemap

// themes\admin\public\forms\cmseditor-link.html, themes\admin\public\forms\cmseditor-picture.html, themes\admin\public\forms\pages-navigation-item.html, themes\admin\public\forms\pages.html, themes\admin\public\templates\pages.html, themes\admin\public\templates\settings.html
T1803797027      : URL address

// themes\admin\public\forms\cmseditor-link.html, themes\admin\public\forms\newsletters.html, themes\admin\public\forms\users.html, themes\admin\public\templates\users.html
T67066748        : Email

// themes\admin\public\forms\cmseditor-link.html, themes\admin\public\forms\orders.html, themes\default\public\widgets\contactform.html, themes\default\views\eshop\account.html, themes\default\views\eshop\checkout.html, themes\default\views\eshop\order.html, themes\default\views\eshop\settings.html, themes\default\views\eshop\signin.html, themes\default\views\mails\contact.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T-526187941      : Phone number

// themes\admin\public\forms\cmseditor-link.html, themes\admin\public\forms\pages-navigation-item.html
T2061191035      : Current tab or window
T322196322       : New tab or window
T-1797038671     : Target

// themes\admin\public\forms\cmseditor-picture.html
T-787153169      : Picture editor

// themes\admin\public\forms\cmseditor-sourcecode.html
T-290634085      : Source code editor
T2228139         : HTML

// themes\admin\public\forms\cmseditor-widgets.html
T-1929472937     : Search widgets

// themes\admin\public\forms\filebrowser.html
T582577284       : File Browser
T977937698       : Search file ...
T1253047067      : Upload new file
T-1195505340     : Clear useless files
T3433103         : page
T-312008647      : You need to choose an image.
T1033141199      : Are you sure you want to remove all useless files?
T-677345680      : Cleaning of useless files has been started.

// themes\admin\public\forms\filebrowser.html, themes\admin\public\templates\newsletters.html, themes\admin\public\templates\notices.html, themes\admin\public\templates\orders.html, themes\admin\public\templates\pages.html, themes\admin\public\templates\posts.html, themes\admin\public\templates\products.html, themes\admin\public\templates\settings.html, themes\admin\public\templates\subscribers.html, themes\admin\public\templates\users.html, themes\admin\public\templates\widgets.html
T-1850743644     : Remove

// themes\admin\public\forms\filebrowser.html, themes\admin\public\forms\newsletters.html, themes\admin\public\templates\newsletters.html, themes\admin\public\templates\notices.html, themes\admin\public\templates\orders.html, themes\admin\public\templates\pages.html, themes\admin\public\templates\posts.html, themes\admin\public\templates\products.html, themes\admin\public\templates\settings.html, themes\admin\public\templates\subscribers.html, themes\admin\public\templates\users.html, themes\admin\public\templates\widgets.html
T2529            : No

// themes\admin\public\forms\newsletters.html, themes\admin\public\forms\notices.html, themes\admin\public\forms\orders.html, themes\admin\public\forms\pages-navigation-item.html, themes\admin\public\forms\pages.html, themes\admin\public\forms\posts.html, themes\admin\public\forms\products.html, themes\admin\public\forms\widgets.html, themes\admin\public\templates\newsletters.html, themes\admin\public\templates\notices.html, themes\admin\public\templates\pages.html, themes\admin\public\templates\posts.html, themes\admin\public\templates\products.html, themes\admin\public\templates\users.html, themes\admin\public\templates\widgets.html
T2420395         : Name

// themes\admin\public\forms\newsletters.html, themes\admin\public\forms\pages.html, themes\admin\public\forms\posts.html, themes\admin\public\forms\products.html
T-1256902502     : Template
T-1844222469     : unchanged
T1695819916      : Stats of all views for the last period

// themes\admin\public\forms\newsletters.html
T-219843866      : Check the checkbox below if you want to send this newsletter to all registered subscribers.
T581364216       : Send mail to all subscribers
T1972501002      : Send test
T2541448         : SEND
T-1998952289     : Edit newslettter
T1203791605      : New newslettter
T-1056214969     : Newsletter has been saved successfully.
T1536821975      : Are you sure you want to send this newsletter to all registered subscribers?
T-1743002493     : Yes, send
T-327725306      : Newsletter has been sent successfully.

// themes\admin\public\forms\newsletters.html, themes\admin\public\forms\pages.html, themes\admin\public\forms\posts.html, themes\admin\public\forms\products.html, themes\admin\public\forms\widgets.html
T1904881619      : Restore a backup

// themes\admin\public\forms\newsletters.html, themes\admin\public\forms\pages.html, themes\admin\public\forms\posts.html, themes\admin\public\forms\products.html, themes\admin\public\forms\users.html
T1075800         : # Id

// themes\admin\public\forms\newsletters.html, themes\admin\public\forms\orders.html, themes\admin\public\forms\pages.html, themes\admin\public\forms\posts.html, themes\admin\public\forms\products.html, themes\admin\public\forms\users.html, themes\admin\public\templates\newsletters.html, themes\admin\public\templates\orders.html, themes\admin\public\templates\users.html, themes\default\views\cms\product.html, themes\default\views\eshop\order.html, themes\default\views\mails\contact.html, themes\default\views\mails\order.html
T-1601759544     : Created

// themes\admin\public\forms\newsletters.html, themes\admin\public\forms\orders.html, themes\admin\public\forms\pages.html, themes\admin\public\forms\posts.html, themes\admin\public\forms\products.html
T1430223003      : Updated

// themes\admin\public\forms\newsletters.html, themes\admin\public\forms\notices.html, themes\admin\public\forms\orders.html, themes\admin\public\forms\pages-globals.html, themes\admin\public\forms\pages.html, themes\admin\public\forms\posts.html, themes\admin\public\forms\products.html, themes\admin\public\forms\settings-admin.html, themes\admin\public\forms\users.html, themes\admin\public\forms\widgets-globals.html, themes\admin\public\forms\widgets.html
T2537853         : SAVE

// themes\admin\public\forms\newsletters.html, themes\admin\public\forms\orders.html, themes\admin\public\forms\pages.html, themes\admin\public\forms\posts.html, themes\admin\public\forms\products.html, themes\admin\public\forms\widgets.html, themes\admin\public\templates\subscribers.html, themes\default\views\eshop\account.html, themes\default\views\eshop\order.html, themes\default\views\eshop\settings.html
T-1172057030     : yyyy-MM-dd HH:mm

// themes\admin\public\forms\notices.html
T-1182203793     : Pin this notice
T-1963870362     : Choose a category
T1482505056      : Specify an author's name
T67338874        : Event
T-1869666053     : You can specify date of event.
T2071006605      : Editor
T2076098         : Body
T464089336       : You can type body in markdown format.
T-1063176546     : Type a URL address
T-1368001365     : You can specify a target URL address.
T906121640       : Choose an icon for this notice.
T-818071154      : Edit notice
T-1780802184     : New notice
T183293576       : Notice has been saved successfully.

// themes\admin\public\forms\notices.html, themes\admin\public\forms\posts.html
T2122702         : Date
T-666349376      : You can specify a publish date.

// themes\admin\public\forms\notices.html, themes\admin\public\forms\posts.html, themes\admin\public\forms\products.html, themes\admin\public\templates\notices.html, themes\admin\public\templates\posts.html, themes\admin\public\templates\products.html, themes\admin\public\templates\widgets.html, themes\default\views\cms\product.html
T115155230       : Category

// themes\admin\public\forms\notices.html, themes\admin\public\forms\posts.html, themes\admin\public\templates\notices.html, themes\admin\public\templates\posts.html
T1972506027      : Author

// themes\admin\public\forms\notices.html, themes\admin\public\forms\pages.html, themes\admin\public\forms\widgets.html, themes\default\views\eshop\account.html
T1346468776      : Preview

// themes\admin\public\forms\notices.html, themes\admin\public\forms\widgets.html
T1070118865      : Search icon

// themes\admin\public\forms\orders.html
T2331            : ID
T2573240         : Sent
T-58529607       : Canceled
T1127534884      : Order status
T-1727678635     : Internal note
T350102535       : Processed and closed
T-1334468129     : Send email to customer about the order status
T1747670712      : Custom number
T842742336       : Information only
T1211526541      : A custom message for the customer
T-775889652      : Contact information
T413713309       : Delivery address is same as billing address
T-657643561      : Ordered products
T-1684223880     : IMPORTANT:
T1164136855      : count of products in stock is not affected by change of count of ordered products
T1677450041      : Summarize:
T-1826507304     : Edit order
T-56447826       : New order
T-1629522414     : Order has been saved successfully.
T-4293917        : Enter a product name
T-2066601406     : Goods sent

// themes\admin\public\forms\orders.html, themes\admin\public\templates\orders.html, themes\default\views\eshop\order.html
T-1950496919     : Number
T2479852         : Paid

// themes\admin\public\forms\orders.html, themes\admin\public\forms\products.html, themes\admin\public\templates\orders.html, themes\default\views\cms\product.html, themes\default\views\eshop\order.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T77381929        : Price

// themes\admin\public\forms\orders.html, themes\default\views\eshop\order.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T2058509869      : Ordered items

// themes\admin\public\forms\orders.html, themes\admin\public\forms\users.html, themes\admin\public\templates\dashboard.html, themes\default\views\eshop\order.html
T-1240389125     : IP address

// themes\admin\public\forms\orders.html, themes\default\views\eshop\account.html, themes\default\views\eshop\order.html
T-609016686      : Finished

// themes\admin\public\forms\orders.html, themes\default\views\eshop\checkout.html, themes\default\views\eshop\order.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T888111124       : Delivery

// themes\admin\public\forms\orders.html, themes\default\views\eshop\checkout.html, themes\default\views\eshop\order.html
T877971942       : Payment
T358836015       : Billing address
T1518691304      : Delivery address

// themes\admin\public\forms\orders.html, themes\default\views\eshop\order.html
T-1816114794     : Tracking code
T-1679829923     : Company
T65298671        : Count

// themes\admin\public\forms\orders.html, themes\admin\public\forms\users.html
T-1764619994     : Discount %

// themes\admin\public\forms\orders.html, themes\admin\public\forms\users.html, themes\default\public\widgets\contactform.html, themes\default\views\eshop\checkout.html, themes\default\views\eshop\settings.html, themes\default\views\eshop\signin.html
T1774297627      : First name
T-336058955      : Last name

// themes\admin\public\forms\orders.html, themes\admin\public\templates\subscribers.html, themes\default\public\widgets\contactform.html, themes\default\views\eshop\account.html, themes\default\views\eshop\checkout.html, themes\default\views\eshop\order.html, themes\default\views\eshop\settings.html, themes\default\views\eshop\signin.html, themes\default\views\mails\contact.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T1901549392      : Email address

// themes\admin\public\forms\orders.html, themes\default\views\eshop\checkout.html
T-629710147      : Billing to company
T1145729982      : Company ID
T722414656       : VAT number
T-1808122845     : Street
T2100619         : City
T88833           : ZIP
T-1672482954     : Country

// themes\admin\public\forms\orders.html, themes\default\views\cms\product.html
T1078812459      : Reference

// themes\admin\public\forms\orders.html, themes\admin\public\forms\products.html
T-1988677775     : Add a new item

// themes\admin\public\forms\pages-globals.html
T-1991447440     : Edit global variables
T1532403400      : Globals variables can contain preddefined values for the page content. In other words: you can define some keys with the content onetime and use them in different pages.
T1982223386      : System replaces all <code>$key</code> for a value in all pages which are rendered.
T-194578086      : Global variables
T3288514         : keyA
T111972721       : value
T3288515         : keyB

// themes\admin\public\forms\pages-globals.html, themes\admin\public\forms\widgets-globals.html
T-997468327      : Globals variables have been saved successfully.

// themes\admin\public\forms\pages-navigation-item.html, themes\admin\public\forms\pages-navigation.html, themes\admin\public\templates\pages.html
T-438835660      : Navigation

// themes\admin\public\forms\pages-navigation-item.html
T443646106       : CMS will synchronizes all information automatically according to the page settings.
T-1085510111     : Default
T1322757268      : Highlight
T2283726         : Info
T-1505867908     : Warning
T-343811943      : Special
T1597618333      : Behaviour

// themes\admin\public\forms\pages-navigation.html
T514526593       : Add new
T731508014       : Clear all
T-754427711      : No items
T1590288280      : Edit navigation: {0}

// themes\admin\public\forms\pages.html
T-1061047867     : Is a partial content
T-1133263968     : Page relative URL address
T-1911556918     : Parent
T1230442517      : Affects sitemap and breadcrumb.
T922163446       : Save content
T80818744        : Title
T1952566118      : Meta title, maximum 60 chars.
T587793354       : Keywords
T-451023544      : Meta keywords, maximum 6 words.
T2002667895      : Meta description, maximum 120 chars.
T-1045153305     : Doesn't contain any partial pages.
T-482527972      : Nested partial pages
T-1496445769     : Join other partial pages with this.
T-589348819      : Doesn't contain any navigations.
T-1181893706     : Side navigations
T608043385       : Add side navigations.
T-458390997      : Settings for navigations
T-1224258208     : Replace icon in all navigations
T-552508914      : Replace name in all navigations
T789320239       : Replace older URL in the whole content
T-71723838       : Choose icon
T79641285        : Edit page
T1383665967      : New page
T-1813573071     : Page has been saved successfully.

// themes\admin\public\forms\pages.html, themes\admin\public\forms\posts.html, themes\default\views\cms\product.html
T-56677412       : Description

// themes\admin\public\forms\pages.html, themes\admin\public\forms\posts.html, themes\admin\public\forms\products.html
T-141951295      : Doesn't contain any signals.
T-542048597      : Signals

// themes\admin\public\forms\pages.html, themes\admin\public\forms\posts.html
T-2116324166     : Signals can start special actions when the page is displayed.

// themes\admin\public\forms\posts.html, themes\admin\public\forms\products.html
T-203933032      : Is published

// themes\admin\public\forms\posts.html
T79655126        : Edit post
T1383679808      : New post
T194118080       : Post has been saved successfully.

// themes\admin\public\forms\products-replace.html
T-1535817068     : Replace
T529393568       : Choose older name
T1383606571      : New name
T80788067        : Category has been replaced successfully.
T-1806367434     : Manufacturer has been replaced successfully.

// themes\admin\public\forms\products.html
T603061046       : Mark as <b>TOP product</b>
T641976791       : New in the store
T-1834509750     : Choose existing category
T-1709147706     : Main category / Sub-category 1 / Sub-category 2
T-1408468831     : Subcategories are created automatically by splitting / backslash char.
T-692356323      : Choose existing manufacturer
T515842734       : Simple description
T2064062960      : Old price
T-1310369412     : Custom reference
T-855607197      : Enter e.g. size and color
T1866760032      : Upload photos
T1178344497      : Stats of all orders for the last period
T-2029223687     : Edit product
T-1809114545     : New product
T1678686225      : Product has been saved successfully.

// themes\admin\public\forms\products.html, themes\admin\public\templates\products.html, themes\default\views\cms\product.html
T-1805027343     : Manufacturer
T80217846        : Stock

// themes\admin\public\forms\products.html, themes\default\views\cms\product.html
T79900786        : Sizes
T2023991696      : Colors
T-1756803973     : In stock
T-2133104261     : Availability
T2017671526      : Variant name

// themes\admin\public\forms\settings-admin.html
T146731693       : Administrator
T-584120354      : Peter Sirka
T420313254       : petersirka
T1804909970      : Login password
T-523495226      : Generate password
T79142557        : Roles
T-1803213147     : If the user roles will be empty then the user will be access to all functionality.

// themes\admin\public\forms\settings-admin.html, themes\admin\public\templates\settings.html
T-2009840224     : User name

// themes\admin\public\forms\subscribers-import.html
T-597275344      : Import subscribers
T-1678286226     : Put all new email addresses
T2027868158      : Email addresses
T-431596085      : Importing ...
T-2131466331     : IMPORT
T-781332759      : Email addresses have been imported successfully.

// themes\admin\public\forms\users.html
T79807489        : Edit user
T1771102826      : Stats of all logins for last 16 months
T601789903       : Stats of all orders for last 16 months
T1049468182      : Is blocked
T1839520777      : Is confirmed
T1450384236      : Personal information
T2071290485      : User has been saved successfully.

// themes\admin\public\forms\users.html, themes\admin\public\templates\users.html
T3343885         : male
T-1278174388     : female
T77090126        : Phone

// themes\admin\public\forms\users.html, themes\admin\public\templates\users.html, themes\default\views\eshop\signin.html
T2129321697      : Gender

// themes\admin\public\forms\users.html, themes\default\views\eshop\account.html, themes\default\views\eshop\settings.html
T1197377726      : Account name

// themes\admin\public\forms\widgets-globals.html
T1942894570      : Edit global style and script
T1360780835      : Globals variables can contain preddefined values for styles and main script. Styles support auto-vendor-prefixes and variable declaration like in SASS. All content will be minified into the single file of CSS and JS.
T1133111302      : Global CSS
T2086183466      : Global JavaScript

// themes\admin\public\forms\widgets-import.html
T-1759019630     : Download existing widgets
T-2053991107     : Are you sure you want to import selected widget?
T-1038465324     : Widget <b>{0}</b> has been imported successfully.

// themes\admin\public\forms\widgets-import.html, themes\admin\public\templates\subscribers.html
T-2100928571     : Import

// themes\admin\public\forms\widgets.html
T-2025855158     : Layout
T-1680592963     : Columns
T-1678783399     : Content
T-2100130119     : Inline
T-1198923559     : Newsletter
T-176207377      : Select existing category
T1536550975      : Source-code
T-268726473      : Download widgets
T504069362       : Preddefined template
T-1908600166     : Documentation
T-1191422485     : Keep the fix size 300x200px
T-566428422      : Edit widget
T-1529159452     : New widget
T2145409692      : Widget has been saved successfully.

// themes\admin\public\templates\dashboard.html
T-1527998056     : The total number of visitors:
T-1603723537     : 'visitors', 'visitor', 'visitors', 'visitors'
T1491094495      : Online-visitors
T876306358       : Last visitor:
T-346528281      : Robots / Crawlers
T1164829567      : Mobile devices
T-193469036      : Desktop computers
T-760752967      : Sources today
T-1280363774     : From social networks
T773540041       : From adverts
T148393875       : From organic search
T-295064580      : Direct visitors
T-810742841      : From unknown source
T-835564670      : Today statistics
T2249568         : Hits
T1649327589      : Visitors
T1892688148      : Unique visitors
T-133965391      : Unique visitors per month
T1687062944      : Visited pages per user
T2622298         : Type
T516961236       : Address
T2645995         : User
T2606829         : Time
T1389973         : +new
T-2125178165     : Maximum daily online visitors
T754000047       : '# visitors', '# visitor', '# visitors', '# visitors'
T-1756661775     : Unique
T-1209727633     : 'uniques', 'unique', 'uniques', 'uniques'
T-1073207300     : Desktop
T-1405084744     : Mobile:
T1090312126      : Desktop:
T1135796231      : From social networks: {{ value.social }}%
T246274460       : Social {{ value.social }}%
T-1031812729     : From adverts: {{ value.advert }}%
T-1269393163     : Adverts {{ value.advert }}%
T1184181973      : From search engines: {{ value.search }}%
T-1475840750     : Search {{ value.search }}%
T1809223113      : Direct visitors: {{ value.direct }}%
T1669279380      : Direct {{ value.direct }}%
T-1993720156     : From unknown sources: {{ value.unknown }}%
T-1634839512     : Unknown {{ value.unknown }}%
T253900553       : Top referrers
T-1749882491     : New orders
T-56665073       : Contact forms
T1822098877      : Page views
T-2069537173     : New subscribers
T-50875544       : New users
T-166377369      : Newsletter views
T-967739592      : Social networks
T1391093583      : Visitors from advert
T-949900131      : Organic search
T636775820       : From unknown sources
T-1549900180     : Reading
T448834791       : Browsing
T1271878890      : From advert
T1787513534      : From search
T1796799619      : From social
T-1117896873     : Direct visitor
T-657924033      : Referrer

// themes\admin\public\templates\newsletters.html, themes\admin\public\templates\notices.html, themes\admin\public\templates\orders.html, themes\admin\public\templates\pages.html, themes\admin\public\templates\posts.html, themes\admin\public\templates\products.html, themes\admin\public\templates\widgets.html
T2026540316      : Create

// themes\admin\public\templates\newsletters.html, themes\admin\public\templates\notices.html, themes\admin\public\templates\orders.html, themes\admin\public\templates\pages.html, themes\admin\public\templates\posts.html, themes\admin\public\templates\products.html, themes\admin\public\templates\subscribers.html, themes\admin\public\templates\users.html, themes\admin\public\templates\widgets.html
T-1888000121     : Checked
T-1544869189     : Refresh

// themes\admin\public\templates\newsletters.html
T-650390726      : Sending
T3526536         : send
T-2125425431     : Are you sure you want to remove selected newsletter?
T-1580818400     : Newsletter has been removed successfully.
T-328774306      : Remove newsletters
T198336899       : Are you sure you want to remove all selected newsletters?
T-40492283       : Newsletters have been removed successfully.
T-1832401347     : Create newsletter

// themes\admin\public\templates\notices.html
T-1904279560     : Pinned
T-596385505      : Remove notices
T-1862203678     : Are you sure you want to remove all selected notices?
T266895558       : Notices have been removed successfully.
T-1323517348     : Create notice

// themes\admin\public\templates\notices.html, themes\admin\public\templates\posts.html
T2198474         : From
T-1340462046     : Are you sure you want to remove selected post?
T1693366105      : Post has been removed successfully.

// themes\admin\public\templates\orders.html, themes\default\views\eshop\order.html, themes\default\views\mails\contact.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T670819326       : Customer

// themes\admin\public\templates\orders.html
T3433164         : paid
T1369031310      : Are you sure you want to remove selected order?
T1521508139      : Order has been removed successfully.
T601036331       : Completed
T1951344097      : Remove orders
T-1872507300     : Are you sure you want to remove all selected orders?
T588008272       : Orders have been removed successfully.
T235397962       : Create order

// themes\admin\public\templates\orders.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T-1808614382     : Status

// themes\admin\public\templates\orders.html, themes\admin\public\templates\users.html, themes\default\views\eshop\account.html, themes\default\views\eshop\order.html, themes\default\views\eshop\settings.html
T337828193       : Discount

// themes\admin\public\templates\pages.html, themes\admin\public\templates\widgets.html
T1785727248      : Globals
T1921490263      : Variables
T-580595674      : Global style/script

// themes\admin\public\templates\pages.html
T-792934015      : partial
T3529469         : show
T-1340891117     : Are you sure you want to remove selected page?
T742485898       : Page has been removed successfully.
T2141576520      : Remove pages
T-1848500135     : Are you sure you want to remove all selected pages?
T-728055825      : Pages have been removed successfully.
T1115985683      : Create page

// themes\admin\public\templates\posts.html, themes\admin\public\templates\products.html
T1515843445      : unpublished
T36218836        : Publish / Unpublish

// themes\admin\public\templates\posts.html
T2142005591      : Remove posts
T-1835198934     : Are you sure you want to remove all selected posts?
T-1760210946     : Posts have been removed successfully.
T1115999524      : Create post

// themes\admin\public\templates\products.html
T108960          : new
T115029          : top
T471701569       : Price from
T-610842840      : Products import has been started. <b>Please wait</b>.
T-858935859      : Are you sure you want to remove selected product?
T-1860756118     : Product has been removed successfully.
T397854048       : Remove products
T-549347523      : Are you sure you want to remove all selected products?
T1522300367      : Products have been removed successfully.
T-518186517      : Create product
T-1880884982     : Replace category
T220887517       : Replace manufacturer
T1074481411      : Import from JSON
T1184047905      : Export to JSON

// themes\admin\public\templates\products.html, themes\default\views\eshop\checkout.html
T-135945185      : out of stock

// themes\admin\public\templates\settings.html
T-1893390710     : Main settings
T-1475160034     : https://eshop.totaljs.com
T1161480927      : Email for contact form
T-1836318927     : Email for order form
T-1601927234     : Email for user form
T495891834       : Email for answers
T-971753377      : Email for sending
T-544422255      : Delivery and Payment
T-898332724      : A default status for orders
T640046129       : Currency
T-1598562652     : Supports
T48692734        : Type a value and press enter
T42110317        : Delivery types
T770290111       : Payment types
T-1217415016     : Signature
T-82811902       : Enable <b>a test mode for PayPal</b>
T-309271783      : Templates
T-29783854       : A template name
T-266770847      : Type a view name
T-889884920      : Page templates
T-1294316366     : Newsletter templates
T-338033703      : Post templates
T1263719720      : Product templates
T-1269152373     : All templates need to be created manually in <code>/themes/THEME_NAME/views/cms/</code> directory.
T-425416904      : A navigation name
T-781385758      : Type an identificator and press enter
T680524897       : Registered navigations
T717329452       : Global variable: <code>F.global.navigation.IDENTIFICATOR</code>
T489114318       : A category name
T-1068321055     : Notices categories
T1904879058      : Global variable: <code>F.global.notices</code>
T1550046377      : Posts categories
T1698279258      : Global variable: <code>F.global.posts</code>
T-1440925788     : A signal name
T196033357       : Registered signals
T1912743804      : Signals can affect a behaviour in pages or products.
T828599936       : Level 1 / Level 2 / Level 3
T-78242073       : Preddefined categories for products
T1498147478      : Each line will be parsed as a category.
T-1258785107     : SMTP settings
T743734370       : smtp.yourdomain.com
T1138295885      : SMTP server
T986026595       : IP address or hostname.
T1988776660      : SMTP options
T1370496419      : Options need to be defined in JSON format.
T-2004254084     : List of all registered administrators:
T1140594735      : Add a new administrator
T-460395021      : Full privileges
T837562214       : SAVE SETTINGS
T-1692944331     : Settings have been saved successfully.
T543730350       : Are you sure you want to remove the user <b>"{0}"</b>?

// themes\admin\public\templates\subscribers.html
T901853107       : unsubscribed
T66543           : Ban
T-1103772902     : Are you sure you want to remove selected subscriber?
T-730488175      : Subscriber has been removed successfully.
T-527659062      : Subscribe / Unsubscribe
T692878223       : Remove subscribers
T1804794226      : Are you sure you want to remove all selected subscribers?
T1083067702      : Subscribers have been removed successfully.
T1927793927      : Import addresses
T-80887861       : Export addresses to CSV

// themes\admin\public\templates\subscribers.html, themes\default\views\eshop\settings.html
T123533986       : Registered

// themes\admin\public\templates\users.html
T1199858495      : Confirmed
T-1012222381     : online
T-21437972       : blocked
T-1335738793     : Are you sure you want to remove selected user?
T1769782990      : User has been removed successfully.
T2146728844      : Remove users
T-1688778091     : Are you sure you want to remove all selected users?
T-1338028493     : Users have been removed successfully.

// themes\admin\public\templates\widgets.html
T-464083453      : Download existing
T2037746238      : Are you sure you want to remove selected widget?
T-16103115       : Widget has been removed successfully.
T-1071874616     : Create widget
T-1385395405     : Remove widgets
T-551706802      : Are you sure you want to remove all selected widgets?
T412343002       : Widgets have been removed successfully.

// themes\default\public\widgets\contactform.html
T1383645412      : Contact form
T-1675388953     : Message
T-1510694308     : SEND FORM

// themes\default\public\widgets\contactform.html, themes\default\views\eshop\checkout.html, themes\default\views\eshop\settings.html, themes\default\views\eshop\signin.html
T164186601       : International format

// themes\default\views\cms\newsletter.html
T-629768535      : I don't want to receive similar emails.
T-1904613017     : Unsubscribe me

// themes\default\views\cms\product.html
T-438557622      : Old price:
T2082452         : Buy:
T-924122247      : The product is out of stock.
T-929047532      : Pictures of @{model.name}

// themes\default\views\cms\product.html, themes\default\views\partials\products.html
T28375103        : Out of stock

// themes\default\views\eshop\account.html
T-1038130864     : undefined
T-1438428682     : Update account
T-423422368      : Browse goods
T313156537       : My orders
T1964327598      : You don't have any orders.

// themes\default\views\eshop\category.html
T281974037       : No products in database.

// themes\default\views\eshop\checkout.html
T1736307741      : Your shopping cart is empty, <b>try to visit this page later.</b>
T987981468       : 1 piece =
T1373651743      : In stock:
T1536018542      : Company name
T1165935397      : Please choose a type of delivery.
T-234457827      : Please choose a type of payment.
T767846027       : This phone number is for courier.
T207096342       : Copy same data as above
T1918106244      : Copy from billing address
T1032565716      : I want to be notified about discounts and news
T16366950        : Submit order

// themes\default\views\eshop\checkout.html, themes\default\views\eshop\order.html
T2434066         : Note

// themes\default\views\eshop\checkout.html, themes\default\views\eshop\signin.html
T68140841        : I agree with terms and conditions

// themes\default\views\eshop\order.html
T91931145        : We didn't receive a payment. <b>Try to pay again</b>.
T-1968662662     : <b>Thank you</b>, order has been paid.
T593843094       : Order status:
T-1143413493     : Message for you:
T875686718       : Pay now
T1680019131      : You will be redirect to secured <b>PayPal</b> payment page.
T1872257706      : Ordered of items
T2448076         : PAID
T-1964551143     : NOT PAID
T965837104       : Undefined
T-1905173332     : Phone:
T1120513852      : Product name

// themes\default\views\eshop\order.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T-777172703      : Summarize

// themes\default\views\eshop\settings.html
T-1272441715     : In this place you can modify your account information.
T-721585141      : I want to change my password
T-1807668168     : Submit
T840093709       : Your account has been changed successfully.

// themes\default\views\eshop\settings.html, themes\default\views\eshop\signin.html
T186719539       : Will be used as a login name.
T1285893563      : Password again

// themes\default\views\eshop\signin.html
T1315076681      : I forgot my password
T1135425148      : Back to sign in
T78851375        : Reset
T-542110786      : Sign up
T2012238471      : Personal informations
T2390573         : Male
T2100660076      : Female
T1717224679      : Contact informations
T1288820174      : We sent you the email with instructions for resetting password.

// themes\default\views\mails\contact.html
T-1701314625     : Dear administrator
T1111165939      : On your website has been sent a contact form. Please check the contact form data below and reply on it:
T-1522202775     : Contact number
T-397449933      : Message:

// themes\default\views\mails\order-status.html, themes\default\views\mails\order.html, themes\default\views\mails\password.html, themes\default\views\mails\registration.html
T2125970         : Dear

// themes\default\views\mails\order-status.html
T-1049952821     : <b>the order has been updated.</b> Please review the status of this order and click on the button below.

// themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T985652347       : Order number
T-531446451      : Total price
T-165209774      : Delivery address:
T-1435643911     : TRACK ORDER

// themes\default\views\mails\order.html
T1841011644      : many thanks for the order. Your order has been created successfully. This email is a confirmation of your order.

// themes\default\views\mails\password.html
T1577305707      : you used the password recovery. Please click on the button below for resetting your password. If you received this email by mistake then you remove it.
T-320795736      : CLICK HERE

// themes\default\views\mails\registration.html
T174804690       : thank you for your registration. Your account has been created successfully and this message is an automated reply to your registration request.
T-425308263      : MY ACCOUNT

// themes\default\views\partials\filter.html
T-1843702173     : All manufacturers
T111235379       : All sizes
T79900729        : Size:
T-1299603217     : All colors
T2023991639      : Color:
T-1964972026     : Newest
T-487343779      : Low price
T181747051       : High price

// themes\default\views\partials\products.html
T83253           : TOP
T2043610225      : Detail