// Total.js translation file
// Created: 2019-01-28 22:55

// sitemap, themes\admin\public\forms\pages.html, themes\admin\public\forms\products.html
T-420727794      : Homepage

// sitemap
T2073538         : Blog
T1439402494      : /blog/
T2493632         : Post
T286459941       : /blog/{0}/
T-1760710621     : /notices/
T-831934885      : /admin/*
T1601548646      : Checkout
T-246800294      : /checkout/
T-493066586      : /categories/*
T-1505368894     : Detalles del producto
T-322319210      : /detail/{0}/
T46971433        : /top/
T-247975932      : Nuevos productos
T46783294        : /new/
T1621739941      : /popular/
T1147708377      : Mi cuenta
T-1188160303     : /account/
T684792195       : Detalles de la orden
T73863297        : /checkout/{0}/
T-683312938      : Ajustes de cuenta
T-1917090117     : /account/settings/
T-2013462581     : Cerrar sesion
T650223317       : /logoff/

// sitemap, themes\admin\views\index.html
T-500966277      : Anuncios

// sitemap, themes\admin\views\login.html
T63116079        : Admin

// sitemap, themes\default\views\layout.html
T541839651       : Todos los productos
T1112470511      : Productos Top
T95037163        : Productos Populares

// controllers\api.js
T803018680       : Tu cuenta ha sido exitosamente eliminada.\nGracias

// models\contacts.js
T-1578837311     : Hoja de Contacto #{0}

// models\orders.js
T1229265959      : Estado de la orden #
T457541553       : Orden #

// models\users.js, themes\default\views\eshop\signin.html
T-907041958      : Restablecer Contraseña

// models\users.js
T-1185989415     : Registro

// node_modules\total.js\503.html
T-477759541      : Por favor espere
T-1830465525     : La aplicacion esta iniciando &hellip;
T163266343       : REFRESCANDO

// node_modules\total.js\index.js
T39              : '
T-75123236       : TEXTO A TRADUCIR

// node_modules\total.js\internal.js
T662061527       : ', index

// themes\admin\views\index.html
T-1837011695     : Admin v@{config.version}
T1354720503      : DO,LU,MA,MI,JU,VI,SA
T-614697769      : Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octuber,Noviember,Diciembre
T-830911952      : Usar hoy como fecha
T1281387542      : Busqueda ...
T956107380       : Dashboard
T-1924903163     : Ordenes
T-939117180      : Productos
T76873636        : Paginas
T82025960        : Usuarios
T1488075450      : Newsletters
T1071879433      : seconds + ' ' + Tangular.helpers.pluralize(seconds >> 0, 'seconds', 'second', 'seconds', 'seconds') + ' ago'
T109270          : now
T-384049170      : minutes + ' minutes ago'
T-203634781      : hours + ' ' + Tangular.helpers.pluralize(hours, 'hours', 'hour', 'hours', 'hours') + ' ago'
T-10559765       : days + ' ' + Tangular.helpers.pluralize(days, 'days', 'day', 'days', 'days') + ' ago'
T-689200589      : months + ' ' + Tangular.helpers.pluralize(months, 'months', 'month', 'months', 'months') + ' ago'
T-735310909      : years + ' ' + Tangular.helpers.pluralize(years, 'years', 'year', 'years', 'years') + ' ago'
T262574666       : Producto guardado
T365918789       : Navigation guardada
T-555013092      : Categoria remplazada
T1639748655      : Fabricante remplazado
T-2110540931     : Importacion ha sido completada
T497691914       : Importados: {0}x productos
T508964375       : Nesletter se guardo
T1608772668      : Envio de newsletter
T-1294447877     : Enviado: {0}%
T-1904653825     : Newsletter fue enviado
T686441841       : subscriptor se guardo
T1066173395      : Unsubscribed
T1979097627      : Archivos inutiles se removieron
T-514576043      : Cuenta de archivos: {0}x
T-2057996789     : Orden guardada
T1181175788      : Una nueva orden fue creada
T-2024087779     : Nuevo formulario de contacto recibido
T2047997336      : De: {0}
T-1728502678     : Pagina guardada
T1484122681      : Publicacion guardada
T-1398981375     : Anuncio guardado
T625521685       : Widget guardado
T1118010286      : Se guardo el usuario
T293874747       : Un usuario nuevo se registro
T944883264       : La cuenta se actualizo
T110660923       : Usuario inicio sesion
T612719613       : El administrador inicio sesion
T1871218316      : Los ajustes se actualizaron.
T-404809193      : ¿Estas seguro de queres cerrar este formulario sin guardar?
T88775           : Si

// themes\admin\views\index.html, themes\default\views\layout.html
T65203672        : Cerrar
T1499275331      : Ajustes
T374429323       : Cerrar Sesion

// themes\admin\views\index.html, themes\admin\public\templates\newsletters.html, themes\admin\public\templates\notices.html, themes\admin\public\templates\orders.html, themes\admin\public\templates\pages.html, themes\admin\public\templates\posts.html, themes\admin\public\templates\products.html, themes\admin\public\templates\subscribers.html, themes\admin\public\templates\users.html
T-1822469688     : Buscar

// themes\admin\views\index.html, themes\admin\public\templates\newsletters.html, themes\admin\public\templates\notices.html, themes\admin\public\templates\orders.html, themes\admin\public\templates\pages.html, themes\admin\public\templates\posts.html, themes\admin\public\templates\products.html, themes\admin\public\templates\subscribers.html, themes\admin\public\templates\users.html, themes\admin\public\templates\widgets.html
T415178366       : Opciones

// themes\admin\views\index.html, themes\admin\public\templates\dashboard.html
T77302707        : Publicaciones

// themes\admin\views\index.html, themes\admin\public\forms\cmseditor-widgets.html
T-1289976177     : Widgets

// themes\admin\views\index.html, themes\admin\public\templates\newsletters.html
T-1785239317     : Subscriptores

// themes\admin\views\index.html, themes\admin\public\forms\cmseditor-attribute.html, themes\admin\public\forms\cmseditor-icons.html, themes\admin\public\forms\cmseditor-link.html, themes\admin\public\forms\cmseditor-picture.html, themes\admin\public\forms\cmseditor-settings.html, themes\admin\public\forms\cmseditor-sourcecode.html, themes\admin\public\forms\cmseditor-widgets.html, themes\admin\public\forms\filebrowser.html, themes\admin\public\forms\newsletters.html, themes\admin\public\forms\notices.html, themes\admin\public\forms\orders.html, themes\admin\public\forms\pages-globals.html, themes\admin\public\forms\pages-navigation-item.html, themes\admin\public\forms\pages-navigation.html, themes\admin\public\forms\pages.html, themes\admin\public\forms\posts.html, themes\admin\public\forms\products-replace.html, themes\admin\public\forms\products.html, themes\admin\public\forms\settings-admin.html, themes\admin\public\forms\subscribers-import.html, themes\admin\public\forms\users.html, themes\admin\public\forms\widgets-globals.html, themes\admin\public\forms\widgets-import.html, themes\admin\public\forms\widgets.html
T2011110042      : Cancelar

// themes\admin\views\login.html, themes\admin\public\forms\settings-admin.html
T187470082       : Nombre de usuario

// themes\admin\views\login.html, themes\admin\public\templates\settings.html, themes\default\views\eshop\settings.html, themes\default\views\eshop\signin.html
T1281629883      : Contraseña

// themes\admin\views\login.html
T73596745        : Ingresar

// themes\default\views\index.html
T-1001660743     : Buscar todos los productos

// themes\default\views\layout.html, themes\default\views\eshop\signin.html
T-542111160      : Registrarse

// themes\default\views\layout.html
T532540938       : LE RECOMENDAMOS
T-63914826       : Nuevos Servicios
T-824286966      : Buscar productos ...

// themes\default\views\layout.html, themes\default\views\partials\products.html
T77184           : NUEVO

// themes\default\views\layout.html, themes\admin\public\templates\settings.html
T-1004985796     : Categorias

// themes\default\views\layout.html, themes\default\views\eshop\checkout.html
T1102570955      : Tu carrito de compras

// themes\default\views\notices.html, themes\default\views\posts.html, themes\admin\public\forms\filebrowser.html, themes\admin\public\forms\notices.html, themes\admin\public\forms\posts.html, themes\admin\public\templates\notices.html, themes\admin\public\templates\posts.html, themes\default\views\cms\product.html, themes\default\views\mails\contact.html, themes\default\views\mails\order.html
T-159776256      : yyyy-MM-dd

// themes\default\views\notices.html
T831812556       : Leer Blog
T1311276570      : Buscar productos
T-366128868      : No hay anuncios en la base de datos.

// themes\default\views\posts.html
T832143231       : Leer mas
T-582270812      : No hay publicaciones en la base de datos.

// themes\admin\public\components\cmseditor.html
T2073631644      : Ancho de dispositivo
T-1994163307     : Medio
T-1797510522     : Tablet
T-1149428395     : Formatting:
T3029637         : bold
T-1178781136     : italic
T-1026963764     : underline
T3321850         : link
T3226745         : icono
T1608611804      : Mostar codigo-fuente
T1561159185      : Error en la carga:
T963022717       : <b>SIN CONTENIDO</b><br />Escoger la plantilla para editar contenido.
T-947080101      : Widget no contiene ningun ajuste.
T-1386805974     : Mover arriba
T-1281182863     : Mover abajo
T656228947       : Mover arriba actual elemento repetido
T1962369516      : Mover abajo actual elemento repetido
T668007569       : Pegar widget
T1222663471      : Copiar widget
T-45022646       : Cambiar link
T-1917255769     : Cambiar atributos
T1692043634      : Escoger contenido parcial
T-590371934      : Añadir un widget
T-1774202627     : Eliminar contenido
T2249058         : Esconder

// themes\admin\public\components\cmseditor.html, themes\admin\public\templates\dashboard.html
T-1984987966     : Mobil

// themes\admin\public\components\cmseditor.html, themes\admin\public\forms\notices.html, themes\admin\public\forms\posts.html, themes\admin\public\forms\widgets.html, themes\admin\public\templates\newsletters.html, themes\admin\public\templates\notices.html, themes\admin\public\templates\orders.html, themes\admin\public\templates\pages.html, themes\admin\public\templates\posts.html, themes\admin\public\templates\products.html, themes\admin\public\templates\settings.html, themes\admin\public\templates\users.html, themes\admin\public\templates\widgets.html
T2155050         : Editar

// themes\admin\public\components\cmseditor.html, themes\admin\public\forms\cmseditor-settings.html
T-1094498721     : Ajustes de widget

// themes\admin\public\components\cmseditor.html, themes\admin\public\templates\newsletters.html, themes\admin\public\templates\notices.html, themes\admin\public\templates\pages.html, themes\admin\public\templates\posts.html, themes\admin\public\templates\products.html, themes\admin\public\templates\widgets.html
T-1089311509     : Duplicado

// themes\admin\public\forms\cmseditor-attribute.html
T-118472650      : Editor de atributos
T-550550912      : Nombre de las clases
T-1725625121     : ID de elemento
T-691428650      : Crear ID de contenido
T80774569        : Tema
T1890260049      : Estilos personalizados
T124130664       : Ajustes de image
T83574182        : Ancho
T-2137162425     : Alto
T1071632058      : Porcentage
T880448490       : URL Fuente

// themes\admin\public\forms\cmseditor-attribute.html, themes\admin\public\forms\cmseditor-link.html, themes\admin\public\forms\pages-navigation-item.html
T524576739       : Tooltip

// themes\admin\public\forms\cmseditor-attribute.html, themes\admin\public\forms\cmseditor-picture.html
T-1268515533     : Texto alternativo

// themes\admin\public\forms\cmseditor-attribute.html, themes\admin\public\forms\cmseditor-link.html, themes\admin\public\forms\notices.html, themes\admin\public\forms\pages-globals.html, themes\admin\public\forms\pages-navigation-item.html, themes\admin\public\forms\widgets-globals.html, themes\admin\public\forms\widgets.html
T-424527487      : Buscar archivos

// themes\admin\public\forms\cmseditor-attribute.html, themes\admin\public\forms\cmseditor-link.html, themes\admin\public\forms\cmseditor-picture.html, themes\admin\public\forms\cmseditor-settings.html, themes\admin\public\forms\cmseditor-sourcecode.html, themes\admin\public\forms\pages-navigation-item.html, themes\admin\public\forms\pages-navigation.html, themes\admin\public\forms\products-replace.html
T62491470        : APLICAR

// themes\admin\public\forms\cmseditor-icons.html
T685681364       : Editor de icono

// themes\admin\public\forms\cmseditor-icons.html, themes\admin\public\forms\pages-navigation-item.html, themes\admin\public\forms\pages.html
T-1186053438     : Buscar iconos

// themes\admin\public\forms\cmseditor-link.html
T-715295693      : Editor de enlace
T503805536       : Aplicar en todos los enlaces en el contenedor padre.

// themes\admin\public\forms\cmseditor-link.html, themes\admin\public\forms\cmseditor-picture.html, themes\admin\public\forms\pages-navigation-item.html
T932731472       : URL deacerdo al mapa de sitio

// themes\admin\public\forms\cmseditor-link.html, themes\admin\public\forms\cmseditor-picture.html, themes\admin\public\forms\pages-navigation-item.html, themes\admin\public\forms\pages.html, themes\admin\public\templates\pages.html, themes\admin\public\templates\settings.html
T1803797027      : Direccion URL

// themes\admin\public\forms\cmseditor-link.html, themes\admin\public\forms\newsletters.html, themes\admin\public\forms\users.html, themes\admin\public\templates\users.html
T67066748        : Email

// themes\admin\public\forms\cmseditor-link.html, themes\admin\public\forms\orders.html, themes\default\public\widgets\contactform.html, themes\default\views\eshop\account.html, themes\default\views\eshop\checkout.html, themes\default\views\eshop\order.html, themes\default\views\eshop\settings.html, themes\default\views\eshop\signin.html, themes\default\views\mails\contact.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T-526187941      : Numero de telefono

// themes\admin\public\forms\cmseditor-link.html, themes\admin\public\forms\pages-navigation-item.html
T2061191035      : Pestaña o ventana actual
T322196322       : Nueva pestaña o ventana
T-1797038671     : Target

// themes\admin\public\forms\cmseditor-picture.html
T-787153169      : Editor de imagenes

// themes\admin\public\forms\cmseditor-sourcecode.html
T-290634085      : Editor de codigo fuente
T2228139         : HTML

// themes\admin\public\forms\cmseditor-widgets.html
T-1929472937     : Buscar widgets

// themes\admin\public\forms\filebrowser.html
T582577284       : Buscador de archivos
T977937698       : Buscar archivo ...
T1253047067      : Subir archivo nuevo
T-1195505340     : Limpear archivos inutiles
T3433103         : pagina
T-312008647      : Necesitas seleccionar una imagen.
T1033141199      : ¿Estas seguro que quieres remover todos los archivos inutiles?
T-677345680      : La limpieza de archivos inutiles se ha iniciado.

// themes\admin\public\forms\filebrowser.html, themes\admin\public\templates\newsletters.html, themes\admin\public\templates\notices.html, themes\admin\public\templates\orders.html, themes\admin\public\templates\pages.html, themes\admin\public\templates\posts.html, themes\admin\public\templates\products.html, themes\admin\public\templates\settings.html, themes\admin\public\templates\subscribers.html, themes\admin\public\templates\users.html, themes\admin\public\templates\widgets.html
T-1850743644     : Remover

// themes\admin\public\forms\filebrowser.html, themes\admin\public\forms\newsletters.html, themes\admin\public\templates\newsletters.html, themes\admin\public\templates\notices.html, themes\admin\public\templates\orders.html, themes\admin\public\templates\pages.html, themes\admin\public\templates\posts.html, themes\admin\public\templates\products.html, themes\admin\public\templates\settings.html, themes\admin\public\templates\subscribers.html, themes\admin\public\templates\users.html, themes\admin\public\templates\widgets.html
T2529            : No

// themes\admin\public\forms\newsletters.html, themes\admin\public\forms\notices.html, themes\admin\public\forms\orders.html, themes\admin\public\forms\pages-navigation-item.html, themes\admin\public\forms\pages.html, themes\admin\public\forms\posts.html, themes\admin\public\forms\products.html, themes\admin\public\forms\widgets.html, themes\admin\public\templates\newsletters.html, themes\admin\public\templates\notices.html, themes\admin\public\templates\pages.html, themes\admin\public\templates\posts.html, themes\admin\public\templates\products.html, themes\admin\public\templates\users.html, themes\admin\public\templates\widgets.html
T2420395         : Nombre

// themes\admin\public\forms\newsletters.html, themes\admin\public\forms\pages.html, themes\admin\public\forms\posts.html, themes\admin\public\forms\products.html
T-1256902502     : Formato
T-1844222469     : sin cambios
T1695819916      : Stadisticas de todas las paginas para el ultimo periodo

// themes\admin\public\forms\newsletters.html
T-219843866      : Click en el checkbox abajo si quieres enviar este newsletter a todos los subscriptores registrados.
T581364216       : Enviar mail a todos los subscriptores to all subscribers
T1972501002      : Enviar test
T2541448         : ENVIAR
T-1998952289     : Editar newslettter
T1203791605      : Nuevo newslettter
T-1056214969     : El newsletter se guardo exitosamente.
T1536821975      : ¿Estas segurp de querer enviar este newsletter a todos los subscriptores registrados?
T-1743002493     : Si, enviar
T-327725306      : El newsletter se guardo exitosamente.

// themes\admin\public\forms\newsletters.html, themes\admin\public\forms\pages.html, themes\admin\public\forms\posts.html, themes\admin\public\forms\products.html, themes\admin\public\forms\widgets.html
T1904881619      : Restaurar una copia

// themes\admin\public\forms\newsletters.html, themes\admin\public\forms\pages.html, themes\admin\public\forms\posts.html, themes\admin\public\forms\products.html, themes\admin\public\forms\users.html
T1075800         : # Id

// themes\admin\public\forms\newsletters.html, themes\admin\public\forms\orders.html, themes\admin\public\forms\pages.html, themes\admin\public\forms\posts.html, themes\admin\public\forms\products.html, themes\admin\public\forms\users.html, themes\admin\public\templates\newsletters.html, themes\admin\public\templates\orders.html, themes\admin\public\templates\users.html, themes\default\views\cms\product.html, themes\default\views\eshop\order.html, themes\default\views\mails\contact.html, themes\default\views\mails\order.html
T-1601759544     : Creado

// themes\admin\public\forms\newsletters.html, themes\admin\public\forms\orders.html, themes\admin\public\forms\pages.html, themes\admin\public\forms\posts.html, themes\admin\public\forms\products.html
T1430223003      : Actualizado

// themes\admin\public\forms\newsletters.html, themes\admin\public\forms\notices.html, themes\admin\public\forms\orders.html, themes\admin\public\forms\pages-globals.html, themes\admin\public\forms\pages.html, themes\admin\public\forms\posts.html, themes\admin\public\forms\products.html, themes\admin\public\forms\settings-admin.html, themes\admin\public\forms\users.html, themes\admin\public\forms\widgets-globals.html, themes\admin\public\forms\widgets.html
T2537853         : SAVE

// themes\admin\public\forms\newsletters.html, themes\admin\public\forms\orders.html, themes\admin\public\forms\pages.html, themes\admin\public\forms\posts.html, themes\admin\public\forms\products.html, themes\admin\public\forms\widgets.html, themes\admin\public\templates\subscribers.html, themes\default\views\eshop\account.html, themes\default\views\eshop\order.html, themes\default\views\eshop\settings.html
T-1172057030     : yyyy-MM-dd HH:mm

// themes\admin\public\forms\notices.html
T-1182203793     : Hacer pin a este anuncio
T-1963870362     : Escoge una categoria
T1482505056      : Especifica un nombre de autor
T67338874        : Evento
T-1869666053     : Puedes especificar la fecha del evento.
T2071006605      : Editor
T2076098         : Cuerpo
T464089336       : Puedes escribir el cuerpo en formato markdown.
T-1063176546     : Escribe una direccion URL
T-1368001365     : Puedes especificar una direccion URL.
T906121640       : Escoger un icono para este anuncio.
T-818071154      : Editar anuncio
T-1780802184     : Nuevo anuncio
T183293576       : El anuncio se guardo exitosamente.

// themes\admin\public\forms\notices.html, themes\admin\public\forms\posts.html
T2122702         : Fecha
T-666349376      : Puedes especificar una fecha de publicacion.

// themes\admin\public\forms\notices.html, themes\admin\public\forms\posts.html, themes\admin\public\forms\products.html, themes\admin\public\templates\notices.html, themes\admin\public\templates\posts.html, themes\admin\public\templates\products.html, themes\admin\public\templates\widgets.html, themes\default\views\cms\product.html
T115155230       : Categoria

// themes\admin\public\forms\notices.html, themes\admin\public\forms\posts.html, themes\admin\public\templates\notices.html, themes\admin\public\templates\posts.html
T1972506027      : Autor

// themes\admin\public\forms\notices.html, themes\admin\public\forms\pages.html, themes\admin\public\forms\widgets.html, themes\default\views\eshop\account.html
T1346468776      : Previsualizacion

// themes\admin\public\forms\notices.html, themes\admin\public\forms\widgets.html
T1070118865      : Buscar icono

// themes\admin\public\forms\orders.html
T2331            : ID
T2573240         : Enviado
T-58529607       : Cancelado
T1127534884      : Estado de la orden
T-1727678635     : Nota interna
T350102535       : Procesado y cerrado
T-1334468129     : Enviar email al cliente acerca del estado de la orden
T1747670712      : Numero personalizado
T842742336       : Solo informacion
T1211526541      : Un mensaje personalizado para el cliente
T-775889652      : Informacion de contacto
T413713309       : Direccion de envio igual que direccion de cobro
T-657643561      : Productos solicitados
T-1684223880     : IMPORTANTE:
T1164136855      : numero de productos en stock no se ve afectado por cambios en el numero de productos solicidatos
T1677450041      : Resumen:
T-1826507304     : Editar orden
T-56447826       : Nueva orden
T-1629522414     : La order se guardo exitosamente.
T-4293917        : Ingrese un nombre de producto
T-2066601406     : Productos despachados

// themes\admin\public\forms\orders.html, themes\admin\public\templates\orders.html, themes\default\views\eshop\order.html
T-1950496919     : Numero
T2479852         : Pagado

// themes\admin\public\forms\orders.html, themes\admin\public\forms\products.html, themes\admin\public\templates\orders.html, themes\default\views\cms\product.html, themes\default\views\eshop\order.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T77381929        : Precio

// themes\admin\public\forms\orders.html, themes\default\views\eshop\order.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T2058509869      : Articulos seleccionados

// themes\admin\public\forms\orders.html, themes\admin\public\forms\users.html, themes\admin\public\templates\dashboard.html, themes\default\views\eshop\order.html
T-1240389125     : Direccion IP

// themes\admin\public\forms\orders.html, themes\default\views\eshop\account.html, themes\default\views\eshop\order.html
T-609016686      : Terminado

// themes\admin\public\forms\orders.html, themes\default\views\eshop\checkout.html, themes\default\views\eshop\order.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T888111124       : Entregado

// themes\admin\public\forms\orders.html, themes\default\views\eshop\checkout.html, themes\default\views\eshop\order.html
T877971942       : Pago
T358836015       : Direccion de cobro
T1518691304      : Direccion de envio

// themes\admin\public\forms\orders.html, themes\default\views\eshop\order.html
T-1816114794     : Numero de guia
T-1679829923     : Compañia
T65298671        : Cuenta

// themes\admin\public\forms\orders.html, themes\admin\public\forms\users.html
T-1764619994     : Descuento %

// themes\admin\public\forms\orders.html, themes\admin\public\forms\users.html, themes\default\public\widgets\contactform.html, themes\default\views\eshop\checkout.html, themes\default\views\eshop\settings.html, themes\default\views\eshop\signin.html
T1774297627      : Primer nombre
T-336058955      : Ultimo nombre

// themes\admin\public\forms\orders.html, themes\admin\public\templates\subscribers.html, themes\default\public\widgets\contactform.html, themes\default\views\eshop\account.html, themes\default\views\eshop\checkout.html, themes\default\views\eshop\order.html, themes\default\views\eshop\settings.html, themes\default\views\eshop\signin.html, themes\default\views\mails\contact.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T1901549392      : Correo electronico

// themes\admin\public\forms\orders.html, themes\default\views\eshop\checkout.html
T-629710147      : Facturar a compañia
T1145729982      : ID de compañia
T722414656       : Numero VAT
T-1808122845     : Calle
T2100619         : Ciudad
T88833           : Codigo postal
T-1672482954     : Pais

// themes\admin\public\forms\orders.html, themes\default\views\cms\product.html
T1078812459      : Referencia

// themes\admin\public\forms\orders.html, themes\admin\public\forms\products.html
T-1988677775     : Añadir nuevo articulo

// themes\admin\public\forms\pages-globals.html
T-1991447440     : Editar variables globales
T1532403400      : Las variables globales pueden contener valores predefinidos para el contenido de la pagina. En otras palabaras: Puedes definir algunas llaves con el contenido una sola ves y usarlas en diferentes paginas.
T1982223386      : System replaces all <code>$key</code> for a value in all pages which are rendered.
T-194578086      : Global variables
T3288514         : keyA
T111972721       : value
T3288515         : keyB

// themes\admin\public\forms\pages-globals.html, themes\admin\public\forms\widgets-globals.html
T-997468327      : Las variables globales se guardaron exitosamente.

// themes\admin\public\forms\pages-navigation-item.html, themes\admin\public\forms\pages-navigation.html, themes\admin\public\templates\pages.html
T-438835660      : Navegacion

// themes\admin\public\forms\pages-navigation-item.html
T443646106       : CMS sincroniza toda la informacion automaticamente segun los ajsutes de la pagina.
T-1085510111     : Default
T1322757268      : Highlight
T2283726         : Info
T-1505867908     : Advertencia
T-343811943      : Especial
T1597618333      : Comportamiento

// themes\admin\public\forms\pages-navigation.html
T514526593       : Añadir nuevo
T731508014       : Remover Todos
T-754427711      : Sin elementos
T1590288280      : Editar navegacion: {0}

// themes\admin\public\forms\pages.html
T-1061047867     : Es contenido parcial
T-1133263968     : Direccion URL relativa de pagina
T-1911556918     : Padre
T1230442517      : Afectar mapa de sitio y breadcrumb.
T922163446       : Guardar contenido
T80818744        : titulo
T1952566118      : Meta titulo, maximo 60 chars.
T587793354       : Keywords
T-451023544      : Meta keywords, maximo 6 palabras.
T2002667895      : Meta descripcion, maximo 120 chars.
T-1045153305     : No contiene ninguna navegacion parcial.
T-482527972      : Paginas parciales anidadas
T-1496445769     : Unir otras paginas parciales con esta.
T-589348819      : No contiene ninguna navegacion.
T-1181893706     : Navegaciones laterales
T608043385       : Añadir navegaciones laterales.
T-458390997      : Ajustes de las navegaciones
T-1224258208     : Remplazar icon in all navigations
T-552508914      : Remplazar name in all navigations
T789320239       : Remplazar URL antigua en todo el contenido
T-71723838       : Escoger icono
T79641285        : Editar pagina
T1383665967      : Nueva pagina
T-1813573071     : La pagina se guardo exitosamente.

// themes\admin\public\forms\pages.html, themes\admin\public\forms\posts.html, themes\default\views\cms\product.html
T-56677412       : Descripcion

// themes\admin\public\forms\pages.html, themes\admin\public\forms\posts.html, themes\admin\public\forms\products.html
T-141951295      : No contiene señales.
T-542048597      : Señales

// themes\admin\public\forms\pages.html, themes\admin\public\forms\posts.html
T-2116324166     : Signals can start special actions when the page is displayed.

// themes\admin\public\forms\posts.html, themes\admin\public\forms\products.html
T-203933032      : Esta publicado

// themes\admin\public\forms\posts.html
T79655126        : Editar publicacion
T1383679808      : Nueva publicacion
T194118080       : La publicacion se guardo exitosamente.

// themes\admin\public\forms\products-replace.html
T-1535817068     : Remplazar
T529393568       : Escoger nombre antiguo
T1383606571      : Nuevo nombre
T80788067        : La categoria se remplazo exitosamente.
T-1806367434     : El fabricante se remplazo exitosamente.

// themes\admin\public\forms\products.html
T603061046       : Marcar como <b>producto TOP</b>
T641976791       : Nuevo en la tienda
T-1834509750     : Escoge categoria existente
T-1709147706     : Categoria principal / Sub-categoria 1 / Sub-categoria 2
T-1408468831     : Las subcategoria se crean automaticamente al separar con / .
T-692356323      : Escoge fabricante existente
T515842734       : Descripccion simple
T2064062960      : Precion antiguo
T-1310369412     : Referencia personalizada
T-855607197      : Escribir tamaño y color por ejemplo
T1866760032      : Cargar fotos
T1178344497      : Estado de todas las ordenes del ultimo periodo
T-2029223687     : Editar producto
T-1809114545     : Nuevo producto
T1678686225      : El producto se guardo exitosamente.

// themes\admin\public\forms\products.html, themes\admin\public\templates\products.html, themes\default\views\cms\product.html
T-1805027343     : Fabricante
T80217846        : Inventario

// themes\admin\public\forms\products.html, themes\default\views\cms\product.html
T79900786        : Tamaños
T2023991696      : Colores
T-1756803973     : En inventario
T-2133104261     : Disponibilidad
T2017671526      : Nombre alterno

// themes\admin\public\forms\settings-admin.html
T146731693       : Administrador
T-584120354      : Peter Sirka
T420313254       : petersirka
T1804909970      : Contraseña
T-523495226      : Generar contraseña
T79142557        : Roles
T-1803213147     : Si el rol de usuario se deja en blanco el usuario tendra acceso a todas las funcionalidades.

// themes\admin\public\forms\settings-admin.html, themes\admin\public\templates\settings.html
T-2009840224     : Nombre de usuario

// themes\admin\public\forms\subscribers-import.html
T-597275344      : Importar subscriptores
T-1678286226     : Poner a todos nueva direccion de correo electronico
T2027868158      : Direcciones de correo electronico
T-431596085      : Importando ...
T-2131466331     : IMPORTAR
T-781332759      : Direcciones de correo electronico se importaron exitosamente.

// themes\admin\public\forms\users.html
T79807489        : Editar usario
T1771102826      : Estadisticas de todos los inicios de sesion en los ultimos 16 meses
T601789903       : Estadisticas de toas las ordenes en los ultimos 16 meses
T1049468182      : Esta bloqueado
T1839520777      : Esta confirmado
T1450384236      : Informacion personal
T2071290485      : Usuario guardo exitosamente.

// themes\admin\public\forms\users.html, themes\admin\public\templates\users.html
T3343885         : masculino
T-1278174388     : femenino
T77090126        : Telefono

// themes\admin\public\forms\users.html, themes\admin\public\templates\users.html, themes\default\views\eshop\signin.html
T2129321697      : Genero

// themes\admin\public\forms\users.html, themes\default\views\eshop\account.html, themes\default\views\eshop\settings.html
T1197377726      : Nombre de la cuenta

// themes\admin\public\forms\widgets-globals.html
T1942894570      : Edit global style and script
T1360780835      : Globals variables can contain preddefined values for styles and main script. Styles support auto-vendor-prefixes and variable declaration like in SASS. All content will be minified into the single file of CSS and JS.
T1133111302      : Global CSS
T2086183466      : Global JavaScript

// themes\admin\public\forms\widgets-import.html
T-1759019630     : Descargar widgets existentes
T-2053991107     : ¿Estas seguro que quieres importar el widget seleccionados?
T-1038465324     : Widget <b>{0}</b> se importo exitosamente.

// themes\admin\public\forms\widgets-import.html, themes\admin\public\templates\subscribers.html
T-2100928571     : Importar

// themes\admin\public\forms\widgets.html
T-2025855158     : Layout
T-1680592963     : Columnas
T-1678783399     : Contenido
T-2100130119     : Inline
T-1198923559     : Newsletter
T-176207377      : seleccionar categoria existente
T1536550975      : Codigo-fuente
T-268726473      : Descargar widgets
T504069362       : Plantilla predefinida
T-1908600166     : Documentacion
T-1191422485     : Mantener tamaño fijo de 300x200px
T-566428422      : Editar widget
T-1529159452     : Nuevo widget
T2145409692      : El widget se guardo exitosamente.

// themes\admin\public\templates\dashboard.html
T-1527998056     : Numero total de visitantes:
T-1603723537     : 'visitantes', 'visitante', 'visitantes', 'visitantes'
T1491094495      : Visitantes-en linea
T876306358       : Ultimo visitante:
T-346528281      : Robots / Crawlers
T1164829567      : Dispositivos mobiles
T-193469036      : Computadores de escritorio
T-760752967      : Fuentes de hoy
T-1280363774     : Desde redes sociales
T773540041       : Desde publicidad
T148393875       : Desde busqueda organica
T-295064580      : Visitantes directos
T-810742841      : Desde fuente desconocida
T-835564670      : Estadisticas de Hoy
T2249568         : Hits
T1649327589      : Visitantes
T1892688148      : Visitantes unicos
T-133965391      : Visitas unicas por mes
T1687062944      : Paginas visitadas por usuario
T2622298         : Tipo
T516961236       : Direccion
T2645995         : Usuario
T2606829         : Tiempo
T1389973         : +nuevo
T-2125178165     : Numero maximo de visitantes diarios
T754000047       : '# visitantes', '# visitante', '# visitantes', '# visitantes'
T-1756661775     : Unico
T-1209727633     : 'unicos', 'unico', 'unicos', 'unico'
T-1073207300     : Escritorio
T-1405084744     : Mobil:
T1090312126      : Escritorio:
T1135796231      : Desde redes sociales: {{ value.social }}%
T246274460       : Social {{ value.social }}%
T-1031812729     : Desde publicidad: {{ value.advert }}%
T-1269393163     : Publicidad {{ value.advert }}%
T1184181973      : Desde motores de busqueda: {{ value.search }}%
T-1475840750     : Busqueda {{ value.search }}%
T1809223113      : Visitantes directos: {{ value.direct }}%
T1669279380      : Directo {{ value.direct }}%
T-1993720156     : Desde fuentes desconocidas: {{ value.unknown }}%
T-1634839512     : Desconocido {{ value.unknown }}%
T253900553       : Top referidos
T-1749882491     : Nuevas ordenes
T-56665073       : Formularios de contacto
T1822098877      : Vistas de paginas
T-2069537173     : Nuevos subscriptores
T-50875544       : Nuevos usuarios
T-166377369      : Vistas de newsletter
T-967739592      : Redes sociales
T1391093583      : Visitantes desde publicidad
T-949900131      : Busqueda organica
T636775820       : Desde fuentes desconocidas
T-1549900180     : Leyendo
T448834791       : Buscando
T1271878890      : Desde publicidad
T1787513534      : Desde busqueda
T1796799619      : Desde red social
T-1117896873     : Visitor directo
T-657924033      : Referido

// themes\admin\public\templates\newsletters.html, themes\admin\public\templates\notices.html, themes\admin\public\templates\orders.html, themes\admin\public\templates\pages.html, themes\admin\public\templates\posts.html, themes\admin\public\templates\products.html, themes\admin\public\templates\widgets.html
T2026540316      : Crear

// themes\admin\public\templates\newsletters.html, themes\admin\public\templates\notices.html, themes\admin\public\templates\orders.html, themes\admin\public\templates\pages.html, themes\admin\public\templates\posts.html, themes\admin\public\templates\products.html, themes\admin\public\templates\subscribers.html, themes\admin\public\templates\users.html, themes\admin\public\templates\widgets.html
T-1888000121     : Checked
T-1544869189     : Refrescar

// themes\admin\public\templates\newsletters.html
T-650390726      : Enviando
T3526536         : enviar
T-2125425431     : ¿Estas seguro que quieres remover el newsletter seleccionado?
T-1580818400     : Newsletter removido exitosamente.
T-328774306      : Remove newsletters
T198336899       : ¿Estas seguro que quieres remover todos los newsletter seleccionados?
T-40492283       : Los newsletter seleccionados se han removido exitosamente.
T-1832401347     : Crear newsletter

// themes\admin\public\templates\notices.html
T-1904279560     : Pinned
T-596385505      : Remover anuncios
T-1862203678     : ¿Estas seguro que quieres remover todos los anuncios seleccionados?
T266895558       : Los anuncios seleccionados se han removido exitosamente.
T-1323517348     : Crear anuncio

// themes\admin\public\templates\notices.html, themes\admin\public\templates\posts.html
T2198474         : De
T-1340462046     : ¿Estas seguro que quieres remover la publicacion seleccionada?
T1693366105      : La publicacion seleccionada se ha removido exitosamente.

// themes\admin\public\templates\orders.html, themes\default\views\eshop\order.html, themes\default\views\mails\contact.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T670819326       : Cliente

// themes\admin\public\templates\orders.html
T3433164         : pagado
T1369031310      : ¿Estas seguro que quieres remover la orden seleccionada?
T1521508139      : La orden seleccionada se ha removido exitosamente.
T601036331       : Completada
T1951344097      : Eliminar ordenes
T-1872507300     : ¿Estas seguro que quieres elimnar las ordenes seleccionadas?
T588008272       : La ordenes seleccionadas se han eliminado exitosamente.
T235397962       : Crear orden

// themes\admin\public\templates\orders.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T-1808614382     : Estado

// themes\admin\public\templates\orders.html, themes\admin\public\templates\users.html, themes\default\views\eshop\account.html, themes\default\views\eshop\order.html, themes\default\views\eshop\settings.html
T337828193       : Descuento

// themes\admin\public\templates\pages.html, themes\admin\public\templates\widgets.html
T1785727248      : Globales
T1921490263      : Variables
T-580595674      : Global style/script

// themes\admin\public\templates\pages.html
T-792934015      : parcial
T3529469         : mostrar
T-1340891117     : ¿Estas seguro de querer remover la pagina seleccionada?
T742485898       : La pagina se elimino exitosamente.
T2141576520      : Eliminar pagina
T-1848500135     : ¿Estas seguro de querer remover todos las paginas seleccionadas?
T-728055825      : Las paginas se eliminaron exitosamente.
T1115985683      : Crear pagina

// themes\admin\public\templates\posts.html, themes\admin\public\templates\products.html
T1515843445      : no publicado
T36218836        : Publicar / Despublicar

// themes\admin\public\templates\posts.html
T2142005591      : Eliminar publicaciones
T-1835198934     : ¿Estas seguro de querer remover todos las publicaciones seleccionadas?
T-1760210946     : Las publicaciones se eliminaron exitosamente.
T1115999524      : Crear publicacion

// themes\admin\public\templates\products.html
T108960          : nuevo
T115029          : top
T471701569       : Precio desde
T-610842840      : La importacion de productos ha comenzado Products import has been started. <b>Por favor espere</b>.
T-858935859      : ¿Estas seguro de querer remover el producto seleccionado?
T-1860756118     : El producto se elimino exitosamente.
T397854048       : Eliminar productos
T-549347523      : ¿Estas seguro de querer remover todos los productos seleccionados?
T1522300367      : Los productos se eliminaron exitosamente.
T-518186517      : Crear producto
T-1880884982     : Remplazar categoria
T220887517       : Remplazar fabricante
T1074481411      : Importar desde JSON
T1184047905      : Exportar a JSON

// themes\admin\public\templates\products.html, themes\default\views\eshop\checkout.html
T-135945185      : sin inventario

// themes\admin\public\templates\settings.html
T-1893390710     : Ajustes principales
T-1475160034     : https://eshop.totaljs.com
T1161480927      : Email para formualrio de contacto
T-1836318927     : Email para formulario de orden
T-1601927234     : Email para formulario de usuarios
T495891834       : Email para preguntas
T-971753377      : Email para enviar
T-544422255      : Pago y Entrega
T-898332724      : Estado por defecto para las ordenes
T640046129       : Moneda
T-1598562652     : Soporta
T48692734        : Escribe un valor y presiona enter
T42110317        : Tipos de entrega
T770290111       : Formas de pago
T-1217415016     : Firma
T-82811902       : Activar <b>PayPal modo de prueba</b>
T-309271783      : Plantillas
T-29783854       : Un nombre para la plantilla
T-266770847      : Escribe un nombre para la vista
T-889884920      : Plantillas de paginas
T-1294316366     : Plantillas de Newsletter
T-338033703      : Plantillas de publicaciones
T1263719720      : Plantilla de producto
T-1269152373     : Todos las platillas deben ser creadas manualmente en la carpeta <code>/themes/THEME_NAME/views/cms/</code> .
T-425416904      : Un nombre para la navegacion
T-781385758      : Escribe un identificador y presiona enter
T680524897       : Navegaciones registradas
T717329452       : Variable Global : <code>F.global.navigation.IDENTIFICATOR</code>
T489114318       : Un nombre para la categoria
T-1068321055     : Categorias de anuncios
T1904879058      : Variable Global : <code>F.global.notices</code>
T1550046377      : Categorias de publicaciones
T1698279258      : Variable Global : <code>F.global.posts</code>
T-1440925788     : Un nombre para la señal
T196033357       : Señales registradas
T1912743804      : Las Señales pueden afectar el comportamiento en paginas o productos.
T828599936       : Nivel 1 / Nivel 2 / Nivel 3
T-78242073       : Categorias predefinidas para los productos
T1498147478      : Cada linea sera configurado como una categoria.
T-1258785107     : Configuracion SMTP
T743734370       : smtp.yourdomain.com
T1138295885      : Servidor SMTP
T986026595       : Direccion IP o hostname.
T1988776660      : Opciones SMTP
T1370496419      : Las opciones deben ser definidas en formato JSON.
T-2004254084     : Lista de todos los administradores registrados:
T1140594735      : Añadir un nuevo administrador
T-460395021      : Todos los privilegios
T837562214       : GUARDAR CONFIGURACION
T-1692944331     : La configuracion se elimino exitosamente.
T543730350       : ¿Estas seguro de querer remover el usuario <b>"{0}"</b>?

// themes\admin\public\templates\subscribers.html
T901853107       : Subscripcion eliminada
T66543           : Banear
T-1103772902     : ¿Estas seguro de querer remover el subscriptor seleccionado?
T-730488175      : El subscriptor se elimino exitosamente.
T-527659062      : Subscribir / Eliminar subscripcion
T692878223       : Remove subscribers
T1804794226      : ¿Estas seguro de querer remover todos los subscriptores seleccionados?
T1083067702      : Los subscriptores se eliminaron exitosamente.
T1927793927      : Importar direcciones
T-80887861       : Exportar direcciones a CSV

// themes\admin\public\templates\subscribers.html, themes\default\views\eshop\settings.html
T123533986       : Registrado

// themes\admin\public\templates\users.html
T1199858495      : Confirmado
T-1012222381     : en linea
T-21437972       : bloqueado
T-1335738793     : ¿Estas seguro de querer remover el usuario seleccionado?
T1769782990      : El usuario se elimino exitosamente.
T2146728844      : Eliminar usuarios
T-1688778091     : ¿Estas seguro de querer remover todos los usuarios seleccionados?
T-1338028493     : Los usuarios se eliminaron exitosamente.

// themes\admin\public\templates\widgets.html
T-464083453      : Descargar Existente
T2037746238      : ¿Estas seguro de querer remover el widget seleccionado?
T-16103115       : El Widget se elimino exitosamente.
T-1071874616     : Crear widget
T-1385395405     : Eliminar widgets
T-551706802      : ¿Estas seguro de querer remover todos los widgets seleccionados?
T412343002       : Los Widgets se eliminaron exitosamente.

// themes\default\public\widgets\contactform.html
T1383645412      : Formulario de contacto
T-1675388953     : Mensaje
T-1510694308     : ENVIAR FORMULARIO

// themes\default\public\widgets\contactform.html, themes\default\views\eshop\checkout.html, themes\default\views\eshop\settings.html, themes\default\views\eshop\signin.html
T164186601       : Formato internacional

// themes\default\views\cms\newsletter.html
T-629768535      : No quiero recibir correos similares.
T-1904613017     : Dar de baja la subscripcion

// themes\default\views\cms\product.html
T-438557622      : Precio anterior:
T2082452         : Comprar:
T-924122247      : El producto no esta en inventario.
T-929047532      : Imagenes de @{model.name}

// themes\default\views\cms\product.html, themes\default\views\partials\products.html
T28375103        : Sin inventario

// themes\default\views\eshop\account.html
T-1038130864     : indefinido
T-1438428682     : Actualizar cuenta
T-423422368      : Buscar productos y servicios
T313156537       : Mis ordenes
T1964327598      : No tienes ninguna orden.

// themes\default\views\eshop\category.html
T281974037       : No hay productos en la base de datos.

// themes\default\views\eshop\checkout.html
T1736307741      : Tu carrito de compras esta vacio, <b>intenta visitar esta pagina mas tarde.</b>
T987981468       : 1 pieza =
T1373651743      : En inventario:
T1536018542      : Nmbre de la compañia
T1165935397      : Por favor selecciones un tipo de entrega.
T-234457827      : Por favor seleccione un tipo de pago.
T767846027       : Este telefono es para el transpostista.
T207096342       : Copiar mismas informacion de arriba
T1918106244      : Copiar de direccion de cobro
T1032565716      : Quiero ser notificado acerca de descuentos y anuncios.
T16366950        : Enviar orden

// themes\default\views\eshop\checkout.html, themes\default\views\eshop\order.html
T2434066         : Notas

// themes\default\views\eshop\checkout.html, themes\default\views\eshop\signin.html
T68140841        : Estoy deacuerdo con los terminos y condiciones.

// themes\default\views\eshop\order.html
T91931145        : No hemos recibido un pago. <b>Reintentar pago</b>.
T-1968662662     : <b>Gracias</b>, la orden fue pagada.
T593843094       : Estado de la orden:
T-1143413493     : Mensage para ti:
T875686718       : Pagar ahora
T1680019131      : Seras redireccionado a <b>PayPal</b> website de pago seguro.
T1872257706      : Elementos en la orden
T2448076         : PAGADO
T-1964551143     : NO PAGADO
T965837104       : Indefinido
T-1905173332     : Telefono:
T1120513852      : Nombre producto

// themes\default\views\eshop\order.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T-777172703      : Resumir

// themes\default\views\eshop\settings.html
T-1272441715     : En este espacio puedes modificar la informacion de tu cuenta.
T-721585141      : Quiero cambiar mi contraseña
T-1807668168     : Enviar
T840093709       : Tu cuenta ha sido actualizada exitosamente.

// themes\default\views\eshop\settings.html, themes\default\views\eshop\signin.html
T186719539       : Sera usado como nombre de usuario.
T1285893563      : Contraseña de nuevo

// themes\default\views\eshop\signin.html
T1315076681      : Olvide mi contraseña
T1135425148      : Volver a inicion de sesion
T78851375        : Reiniciar
T-542110786      : Registrarse
T2012238471      : Informacion personal
T2390573         : Masculino
T2100660076      : Femenino
T1717224679      : Informacion de contacto
T1288820174      : Te hemos enviado las instructiones para Restablecer tu contraseña.

// themes\default\views\mails\contact.html
T-1701314625     : Estimado administrador
T1111165939      : En tu sitio web se ha enviado un formulario de contacto. Porfavor revisar el formulario y responder:
T-1522202775     : Numero de contacto
T-397449933      : Mensage:

// themes\default\views\mails\order-status.html, themes\default\views\mails\order.html, themes\default\views\mails\password.html, themes\default\views\mails\registration.html
T2125970         : Querid@

// themes\default\views\mails\order-status.html
T-1049952821     : <b>la orden ha sido actualizada.</b> Porfavor revisar el estado de la orden y dar click en el boton abajo.

// themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T985652347       : Numero de orden
T-531446451      : Precio total
T-165209774      : Direccion de entrega:
T-1435643911     : RASTREAR ENVIO

// themes\default\views\mails\order.html
T1841011644      : muchas gracias por tu compra. Tu orden ha sido creada exitosamente. Este es un correo de confirmacion de tuu orden.

// themes\default\views\mails\password.html
T1577305707      : usaste la opcion establecer contraseña. Porfavor dar click en el botton abajo para restablecer tu contraseña. Si recibiste este correo por error porfavor ignorar.
T-320795736      : CLICK AQUI

// themes\default\views\mails\registration.html
T174804690       : gracias por tu registro. Tu cuenta ha sido creada exitosamente y este es un mensaje automatico de respuesta a tu solicitud de registro.
T-425308263      : MI CUENTA

// themes\default\views\partials\filter.html
T-1843702173     : Todos los fabricantes
T111235379       : Todos los tamaños
T79900729        : Tamaño:
T-1299603217     : Todos los colores
T2023991639      : Color:
T-1964972026     : Reciente
T-487343779      : Precio bajo
T181747051       : Precio alto

// themes\default\views\partials\products.html
T74635927        : NUEVO
T83253           : TOP
T-1072589481     : Detalle
