-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[]},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2017-12-26T10:20:04.443Z"}
-"id":"footer","children":[{"id":"vjkn1s9n4z","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[],"dateupdated":"2017-12-21T10:17:25.617Z"}],"dateupdated":"2017-12-21T10:17:25.617Z"}
{"id":"panel","children":[{"id":"gpz1knk3h1","idpage":"","name":"Anuncios","url":"/notices/","title":"","icon":"","target":"_self","children":[]},{"id":"7ml0qfwqza","idpage":"","name":"Blog","url":"/blog/","title":"","icon":"","target":"_self","children":[]}],"name":"Panel","dateupdated":"2019-03-21T05:34:18.766Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[],"dateupdated":"2019-03-21T05:31:07.315Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2019-03-21T05:31:07.315Z"}
-"id":"footer","children":[{"id":"vjkn1s9n4z","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[],"dateupdated":"2019-03-21T05:31:07.317Z"}],"dateupdated":"2019-03-21T05:31:07.317Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[],"dateupdated":"2019-03-21T05:31:07.315Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[],"dateupdated":"2019-03-21T05:32:33.359Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2019-03-21T05:32:33.359Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[],"dateupdated":"2019-03-21T05:31:07.315Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[],"dateupdated":"2019-03-21T05:32:33.359Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contacto","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[],"dateupdated":"2019-03-21T05:32:48.142Z"}],"name":"Menu","dateupdated":"2019-03-21T05:32:48.142Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[]},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terminos","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contacto","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2019-03-21T05:33:10.765Z"}
-"id":"footer","children":[{"id":"vjkn1s9n4z","idpage":"16112621060001wdl1","name":"Inicio","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[],"dateupdated":"2019-03-21T05:33:46.632Z"}],"dateupdated":"2019-03-21T05:33:46.632Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Inicio","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[],"dateupdated":"2019-03-21T05:33:46.633Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terminos","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contacto","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2019-03-21T05:33:46.633Z"}
{"id":"footer","children":[{"id":"vjkn1s9n4z","idpage":"16112621060001wdl1","name":"Inicio","url":"/","title":"Bienvenido!","icon":"","target":"_self","children":[],"dateupdated":"2019-03-24T18:38:30.274Z"}],"dateupdated":"2019-03-24T18:38:30.274Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Inicio","url":"/","title":"Bienvenido!","icon":"","target":"_self","children":[],"dateupdated":"2019-03-24T18:38:30.277Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terminos","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contacto","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2019-03-24T18:38:30.277Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Inicio","url":"/","title":"Bienvenido!","icon":"","target":"_self","children":[],"dateupdated":"2019-03-24T18:38:30.277Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terminos","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contacto","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[],"dateupdated":"2019-06-13T03:38:56.854Z"}],"name":"Menu","dateupdated":"2019-06-13T03:38:56.854Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Inicio","url":"/","title":"Bienvenido!","icon":"","target":"_self","children":[],"dateupdated":"2019-03-24T18:38:30.277Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terminos","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[],"dateupdated":"2019-06-13T04:11:56.942Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contacto","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[],"dateupdated":"2019-06-13T03:38:56.854Z"}],"name":"Menu","dateupdated":"2019-06-13T04:11:56.942Z"}
{"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Inicio","url":"/","title":"Bienvenido!","icon":"","target":"_self","children":[],"dateupdated":"2019-03-24T18:38:30.277Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terminos","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[],"dateupdated":"2019-06-13T04:11:56.942Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contacto","url":"/contact/","title":"Contacto","icon":"","target":"_self","children":[],"dateupdated":"2019-06-13T04:41:31.784Z"}],"name":"Menu","dateupdated":"2019-06-13T04:41:31.784Z"}
