2019-03-21 06:00:50 | Administrator        | Create: 19032101000001gph1
2019-03-21 06:04:42 | Administrator        | Update: 19032101000001gph1
2019-03-21 06:12:24 | Administrator        | Create: 19032101110001fie1
2019-03-21 06:12:44 | Administrator        | Update: 19032101110001fie1
2019-03-21 06:12:56 | Administrator        | Update: 19032101000001gph1
2019-03-21 06:27:04 | Administrator        | Update: 19032101000001gph1
2019-03-21 06:27:24 | Administrator        | Update: 19032101110001fie1
2019-03-21 06:35:37 | Administrator        | Create: 19032101350001tcu1
2019-03-21 06:37:22 | Administrator        | Update: 19032101350001tcu1
2019-03-21 06:38:42 | Administrator        | Update: 19032101350001tcu1
2019-03-21 21:23:16 | Porras Johan (customer) | Update stock, order #: 19032116220001xpp1
2019-03-21 22:15:58 | Salazar Pedro (customer) | Update stock, order #: 19032117150001luj1
