{"pages":5,"day":20,"month":3,"year":2019,"hits":52,"unique":2,"uniquemonth":2,"count":11,"search":0,"direct":0,"social":0,"unknown":11,"advert":0,"mobile":0,"desktop":2,"visitors":11,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2]}
{"pages":4.57,"day":21,"month":3,"year":2019,"hits":32,"unique":1,"uniquemonth":1,"count":7,"search":0,"direct":0,"social":0,"unknown":7,"advert":0,"mobile":0,"desktop":1,"visitors":18,"robots":0,"hours":[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0]}
{"pages":2,"day":22,"month":3,"year":2019,"hits":4,"unique":1,"uniquemonth":0,"count":2,"search":0,"direct":0,"social":0,"unknown":2,"advert":0,"mobile":0,"desktop":1,"visitors":20,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1]}
{"pages":7,"day":23,"month":3,"year":2019,"hits":8,"unique":1,"uniquemonth":0,"count":2,"search":0,"direct":0,"social":0,"unknown":2,"advert":0,"mobile":0,"desktop":1,"visitors":22,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0]}
{"pages":13,"day":24,"month":3,"year":2019,"hits":14,"unique":1,"uniquemonth":1,"count":2,"search":0,"direct":0,"social":0,"unknown":2,"advert":0,"mobile":0,"desktop":1,"visitors":24,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0]}
{"pages":0,"day":25,"month":3,"year":2019,"hits":3,"unique":2,"uniquemonth":1,"count":3,"search":0,"direct":0,"social":0,"unknown":3,"advert":0,"mobile":1,"desktop":1,"visitors":27,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2]}
-"pages":1.12,"day":26,"month":3,"year":2019,"hits":9,"unique":3,"uniquemonth":1,"count":8,"search":0,"direct":0,"social":0,"unknown":8,"advert":0,"mobile":1,"desktop":2,"visitors":35,"robots":0,"hours":[1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1]}
-"pages":0,"day":27,"month":3,"year":2019,"hits":1,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":0,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":0,"visitors":36,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]}
{"pages":12.120000000000001,"day":26,"month":3,"year":2019,"hits":23,"unique":3,"uniquemonth":1,"count":10,"search":0,"direct":0,"social":0,"unknown":10,"advert":0,"mobile":1,"desktop":2,"visitors":73,"robots":0,"hours":"1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"}
{"pages":2,"day":27,"month":3,"year":2019,"hits":19,"unique":5,"uniquemonth":3,"count":11,"search":0,"direct":7,"social":0,"unknown":4,"advert":0,"mobile":1,"desktop":4,"visitors":84,"robots":0,"hours":"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0"}
{"pages":0,"day":10,"month":6,"year":2019,"hits":1,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":0,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":1,"visitors":49,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0]}
{"pages":1,"day":11,"month":6,"year":2019,"hits":3,"unique":1,"uniquemonth":1,"count":2,"search":0,"direct":1,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":1,"visitors":51,"robots":0,"hours":[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0]}
{"pages":1,"day":12,"month":6,"year":2019,"hits":3,"unique":2,"uniquemonth":1,"count":2,"search":0,"direct":2,"social":0,"unknown":0,"advert":0,"mobile":1,"desktop":1,"visitors":53,"robots":0,"hours":[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0]}
{"pages":3.66,"day":13,"month":6,"year":2019,"hits":22,"unique":3,"uniquemonth":1,"count":13,"search":0,"direct":12,"social":0,"unknown":1,"advert":0,"mobile":1,"desktop":2,"visitors":66,"robots":0,"hours":[0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,2,0,0,1,3,0,1]}
